<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_dnavbar"
    app:startDestination="@+id/nav_driver_map">

    <fragment
        android:id="@+id/nav_driver_map"
        android:name="com.jumayu.blowbeep.ui.driver_map.DriverMapFragment"
        android:label="Driver Map"
        tools:layout="@layout/fragment_driver_map" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.jumayu.blowbeep.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />


</navigation>